{
  "name": "@biggora/claude-plugins",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "description": "CLI marketplace for discovering, installing, and managing Claude Code plugins",
  "main": "src/index.js",
  "bin": {
    "claude-plugins": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/commands/*.test.js tests/skills/*.test.js tests/validation/*.test.js tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:commands": "node --test tests/commands/*.test.js",
    "test:skills": "node --test tests/skills/*.test.js",
    "test:validation": "node --test tests/validation/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage tests/unit/*.test.js tests/commands/*.test.js tests/skills/*.test.js tests/validation/*.test.js tests/integration/*.test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "plugins",
    "marketplace",
    "cli"
  ],
  "author": {
    "name": "biggora",
    "url": "https://github.com/biggora"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biggora/claude-plugins-registry"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
